# Credenciais do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=sua_senha_aqui

# URL de acesso ao Rocket.Chat
ROOT_URL=http://rocket.chat
PORT=3000

# Imagem do MongoDB (o script ajusta para 4.4 automaticamente em CPU sem AVX)
MONGO_IMAGE=mongo:7
